certifi==2018.4.16
chardet==3.0.4
click==6.7
Flask==1.0.2
Flask-SocketIO==3.0.0
idna==2.6
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
pkg-resources==0.0.0
python-engineio==2.1.1
python-socketio==1.9.0
requests==2.18.4
six==1.11.0
urllib3==1.22
Werkzeug==0.14.1
